# ecommerce-webapp

./: .gitignore  HELP.md  README.md  pom.xml
site/admin/: README.md  pom.xml  unit-test.md
site/admin/src/main/java/com/ecommerce/site/admin/: AdminApplication.java
site/admin/src/main/java/com/ecommerce/site/admin/aspect/: LoggerAspect.java
site/admin/src/main/java/com/ecommerce/site/admin/config/: WebMvcConfig.java  WebSecurityConfig.java
site/admin/src/main/java/com/ecommerce/site/admin/constant/: ApplicationConstant.java
site/admin/src/main/java/com/ecommerce/site/admin/controller/: BrandController.java  CategoryController.java  CustomerController.java  MainController.java  OrderController.java  ProductController.java  SettingController.java  UserController.java
site/admin/src/main/java/com/ecommerce/site/admin/export/: AbstractExporter.java  UserCsvExporter.java  UserExcelExporter.java
site/admin/src/main/java/com/ecommerce/site/admin/helper/: PagingAndSortingHelper.java  ProductSaveHelper.java
site/admin/src/main/java/com/ecommerce/site/admin/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingParam.java
site/admin/src/main/java/com/ecommerce/site/admin/repository/: BrandRepository.java  CustomPagingAndSortingRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
site/admin/src/main/java/com/ecommerce/site/admin/rest/: BrandRestController.java  (+6 more)
site/admin/src/main/resources/: application-prod.properties  application-test.properties  application.properties  encrypted.properties
site/admin/src/main/resources/i18n/: messages_en.properties
site/admin/src/main/resources/script/: data.sql
site/admin/src/main/resources/static/js/: common_form_country_state.js
site/admin/src/main/resources/templates/: fragment.html  header.html  index.html  login.html  sidebar.html
site/admin/src/main/resources/templates/brand/: brands.html
site/admin/src/main/resources/templates/category/: categories.html  category_form.html
site/admin/src/main/resources/templates/customer/: customers.html
site/admin/src/main/resources/templates/order/: order_detail_modal.html  orders.html
site/admin/src/main/resources/templates/product/: product_detail_modal.html  product_images.html  products.html
site/admin/src/main/resources/templates/setting/: general.html  settings.html
site/admin/src/main/resources/templates/user/: user_form.html  users.html
site/admin/src/test/java/com/ecommerce/site/admin/: PasswordEncoderTest.java  PasswordEncoderTests.java
(+219 files in other folders)
