spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:oracle:thin:@ecommerce-rds-db.cfzgoyorw3ul.ap-northeast-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=ENC(VlcCRn1M1vp/aMXvbpHzBBRcN7F0YVv9i6JgCRTS4eDr8Ii9dtMGjQE6uqb2JrbP)
spring.datasource.password=ENC(QG3W0f0y+DJywoG2fneumDgbLyC2PmbtFkkwhNY7G9U7YMZytUaDgL3evYuXpnCB)

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=error
logging.level.com.ecommerce.site.admin.aspect=error